spring.application.name=conto-bancario
spring.datasource.url=jdbc:mysql://localhost:3306/conto-bancario
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop